server {
    server_name alsproject.com;
    root /usr/src/app/build;

    location / {
        index index.htm index.html;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

server {
        server_name www.asixproject.com;
        return 301 $scheme://asixproject.com$request_uri;
}
